.Container {
    margin: 5rem auto;
    display: grid;
    width: 95vw;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-gap: 1rem;
    background: rgba(227, 253, 255, 0.1);
}

.Container p {
    font-weight: bolder;
}

.pageBut {
    cursor: pointer;
}

.pageBut:hover {
    color:aqua;
}

.Pages {
    width: 95vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "izq der";
}

.Ant {
    grid-area: izq;
}

.Sig {
    grid-area: der;
}

.Title {
    color:cyan;
    cursor: pointer;
    border-style: solid;
    border-color: blueviolet;
    border-width: 0.05rem;
    border-radius: 1rem;
    box-shadow: 0 0 .2rem #fff,
              0 0 .2rem #fff,
              0 0 2.8rem #bc13fe,
              inset 0 0 1.3rem #bc13fe;
}